<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <title>Homepage</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mirador:ital,wght@1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=URW DIN Arabic:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=FONTSPRING DEMO - Darwin Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=TT Chocolates Trl:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Goudy Old Style:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=TT Chocolates:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Miltonian:wght@400&display=swap"
    />
  </head>
  <body>
      <img id="nav" src="image/image 1.jpg" alt="" />
    </div>
    <div class="home-page">
     
      <i class="our-commitment-to"
        >Our commitment to all-round development shines in diverse
        extracurricular activities.</i
      >
      <i class="at-tulas-we"
        >At Tula’s, we ask, “How can we make school better?”</i
      >
      <div class="from-the-parents-container">
        <span class="from-the">From The </span>
        <i class="parents">Parents</i>
      </div>
      <div class="our-students-love-container">
        <span>(</span>
        <span class="our-students-love"> Our Students love that</span>
        <span>! )</span>
      </div>
      <div class="group-parent">
        <div class="image-14-parent">
          <img class="image-14-icon" alt="" src="image/tycando.png" />

          <div class="group-child"></div>
        </div>
        <img class="mask-group-icon" alt="" src="image/arrow.png" />

        <div class="taekwondo">Taekwondo</div>
        <div class="acres-pollution-free">
          22 Acres, Pollution- Free, World-Class.
        </div>
      </div>
      <div class="group-container">
        <div class="image-14-group">
          <img class="image-14-icon1" alt="" src="image/swim.jpg" />

          <div class="group-child"></div>
        </div>
        <img class="mask-group-icon1" alt="" src="image/arrow.png" />

        <div class="swimming">Swimming</div>
        <div class="acres-pollution-free1">
          22 Acres, Pollution- Free, World-Class.
        </div>
      </div>
      <div class="group-div">
        <img
          class="group-inner"
          alt=""
          src="image/Screenshot 2024-03-12 235438.png"
        />

        <div class="group-child"></div>
        <img class="mask-group-icon2" alt="" src="image/arrow.png" />

        <div class="horse-riding">Horse Riding</div>
        <div class="acres-pollution-free2">
          22 Acres, Pollution- Free, World-Class.
        </div>
      </div>
      <img class="image-20-icon" alt="" src="image/center.jpg" />

      <div class="image-17-parent">
        <img class="image-17-icon" alt="" src="image/youtubeback.png" />

        <div class="group-child1"></div>
      </div>
      <div class="see-all-activities-parent">
        <b class="see-all-activities">ALL ACTIVITIES</b>
        <div class="rectangle-wrapper">
          <div class="group-child2"></div>
        </div>
        <img class="image-16-icon" alt="" src="image/activity.png" />
      </div>
      <div class="group-parent1">
        <div class="rectangle-container">
          <div class="group-child3"></div>
        </div>
        <b class="learn-more">LEARN MORE</b>
        <img class="image-16-icon1" alt="learn" src="image/activity.png" />
      </div>
      <img class="mask-group-icon3" alt="" src="image/you.png" />

      <img class="image-19-icon" alt="" src="image/image 19.png" />

      <div class="using-the-latest">
        Using the latest research on how girls learn best, we designed an
        innovative modular schedule, personalized for each student. Our girls
        are focused, not overwhelmed. “Girls Rule” isn’t just a saying here.
        Develop leadership skills, build compassion, gain responsibility, and
        prepare to change the world.
      </div>

      <img class="vector-icon" alt="ss" src="image/line.png" />

      <img class="image-34-icon" alt="vv" src="image/image34.png" />

      <div class="home-page-child1"></div>
      <div class="what-stands-out">
        What stands out to us is the school's emphasis on individualized
        attention. Our child's teachers have been attentive to their unique
        needs, providing the support and encouragement necessary for their
        academic success.
      </div>
      <img class="group-icon" alt="" src="image/mockup 2.png" />

      <div class="why-tis">
        <i class="why-tis-container">
          <span class="why-tis-container1">
            <span>Why </span>
            <span class="tis">TIS ?</span>
          </span>
        </i>
        <b class="a-focus-on">A FOCUS ON...</b>
        <div class="campus">CAMPUS</div>
        <div class="expert-instruction">EXPERT INSTRUCTION</div>
        <div class="training-methods">TRAINING METHODS</div>
        <div class="ratio">RATIO</div>
        <div class="extremely-friendly-and">
          Extremely Friendly and Approachable Management. Tula’s International
          School combines – respect for tradition with a progressive application
          of modern sciences, academic rigour with a caring heart, and
          individual appreciation with the warmth of a school community
        </div>
        <b class="management">MANAGEMENT</b>
        <img class="icon" alt="" src="image/india.png" />

        <img class="mask-group-icon4" alt="" src="image/ratio.png" />

        <img class="mask-group-icon5" alt="" src="image/training.png" />

        <img class="mask-group-icon6" alt="" src="image/expert.png" />

        <img class="why-tis-child" alt="" src="image/campusff.png" />
      </div>
      <div class="virtual-tour-n-stats">
        <img class="blog-1-icon" alt="" src="image/blog 1.png" />

        <div class="stats">
          <div class="stats-child"></div>
          <b class="b">100%</b>
          <b class="b1">20</b>
          <b class="b2">60%</b>
          <b class="b3">15+</b>
          <b class="college-acceptance">College Acceptance</b>
          <b class="years-of-educational">Years of Educational Excellence</b>
          <b class="stem-program-participation">STEM Program Participation</b>
          <b class="extracurricular-activities">Extracurricular Activities</b>
          <img class="stats-item" alt="ddd" src="" />

          <div class="stats-inner"></div>
          <div class="line-div"></div>
        </div>
        <b class="divine-into-our">DIVINE INTO OUR... </b>
        <b class="virtual-tour">VIRTUAL TOUR</b>
        <img class="mask-group-icon7" alt="" src="image/all round.png" />
      </div>
      <div class="awards-and-achievements-gleam-parent">
        <i class="awards-and-achievements"
          >Awards and achievements, gleaming in sight, Honor efforts and
          perseverance in flight.</i
        >
        <div class="everybody-loves-that">(Everybody Loves that)</div>
        <div class="group-parent2">
          <img class="group-child4" alt="" src="image/boarding.png" />

          <div class="group-child"></div>
          <img class="mask-group-icon" alt="" src="image/arrow.png" />

          <div class="best-residential-school">
            Top Boarding School in Uttarakhand, India
          </div>
        </div>
        <div class="group-parent3">
          <div class="image-14-parent">
            <img class="image-14-icon" alt="" src="image/residential.png" />

            <div class="image-21"></div>
          </div>
          <div class="group-child6"></div>
          <img class="mask-group-icon1" alt="" src="image/arrow.png" />

          <div class="best-residential-school1">
            Best Residential School in Uttarakhand, India
          </div>
        </div>
        <div class="rectangle-group">
          <img class="image-14-icon" alt="" src="image/international.png" />

          <div class="group-child8"></div>
          <img class="mask-group-icon2" alt="" src="image/arrow.png" />

          <div class="international-school-award">
            International School Award, India 2019
          </div>
        </div>
        <img class="image-20-icon1" alt="" src="image/center.jpg" />

        <div class="see-all-awards-parent">
          <div class="see-all-activities">SEE ALL AWARDS</div>
          <div class="rectangle-wrapper">
            <div class="group-child2"></div>
          </div>
          <img class="image-16-icon" alt="" src="image/activity.png" />
        </div>
      </div>
      <div class="image-34-parent">
        <img class="image-34-icon1" alt="" src="image/map.png" />

        <div class="group-child10"></div>
        <b class="become-a-part">BECOME A PART OF THE...</b>
        <div class="villdhoolkot-near-tulas-container">
          <p class="villdhoolkot-near-tulas">
            VILL.DHOOLKOT, NEAR TULAS INSTITUTE SELAQUI NEAR MANDIR 
          </p>
          <p class="villdhoolkot-near-tulas">Dehradun, Uttarakhand, 248197</p>
        </div>
        <div class="div">
          <ul class="ul">
            <li>(+91) 9458311000</li>
          </ul>
        </div>
        <div class="fvfg">
          <ul class="ul">
            <li>info@tis.edu.in</li>
          </ul>
        </div>
        <b class="tulas-family">TULA’S FAMILY</b>
        <div class="apply-now">
          <div class="apply-now-child"></div>
          <b class="apply-now1">APPLY NOW</b>
        </div>
        <div class="apply-now2">
          <div class="apply-now-child"></div>
          <b class="fedena-login">fedena LOGIN</b>
        </div>
        <div class="apply-now3">
          <div class="apply-now-child"></div>
          <b class="virtual-tour1">VIRTUAL TOUR</b>
        </div>
        <div class="rectangle-parent1">
          <div class="group-child11"></div>
          <div class="faq">FAQ</div>
          <div class="calendar">Calendar</div>
          <div class="e-prospectus">E-Prospectus</div>
          <div class="registration-form">Registration Form</div>
          <div class="blogs">Blogs</div>
          <div class="privacy-policy">Privacy Policy</div>
          <div class="terms-conditions">Terms & Conditions</div>
          <b class="focus">FOCUS</b>
          <b class="find-your">FIND YOUR </b>
          <img class="line-icon" alt="dd" src=".svg" />

          <img class="group-child12" alt="dd" src="" />

          <img class="group-child13" alt="dd" src="" />

          <img class="group-child14" alt="dd" src="" />

          <img class="group-child15" alt="dd" src="./8.svg" />

          <img class="group-child16" alt="dd" src="./psvg" />

          <img class="group-child17" alt="dd" src="" />
        </div>
      </div>
      <div class="management-parent">
        <div class="management1">MANAGEMENT</div>
        <img class="mask-group-icon11" alt="" src="image/Management.png" />
      </div>
      <div class="rectangle-parent2">
        <div class="group-child18"></div>
        <div class="div1">#2</div>
        <div class="co-educational-boarding-school">
          Co-Educational Boarding School in North India by Education Today 2020
        </div>
        <i class="in-uttarakhand">In Uttarakhand</i>
      </div>
      <div class="rectangle-parent3">
        <div class="group-child18"></div>
        <div class="div1">#1</div>
        <div class="co-educational-boarding-school">
          Co-Educational Boarding School in Dehradun by Education Today 2020
        </div>
        <i class="in-uttarakhand">In Dehradun</i>
      </div>
      <div class="rectangle-parent4">
        <div class="group-child18"></div>
        <div class="div1">#4</div>
        <div class="co-educational-boarding-school">
          Co-Educational Boarding School in India by Education Today 2020
        </div>
        <i class="in-uttarakhand">In India</i>
      </div>
      <div class="home-page-inner1">
        <div class="rectangle-parent5">
          <div class="group-child21"></div>
          <i class="our-rankings">Our Rankings</i>
          <div class="top-boarding-school">Top Boarding School</div>
          <img class="mask-group-icon12" alt="" src="image/ranking.png" />
        </div>
      </div>
      <img class="mask-group-icon13" alt="" src="image/arrow.png" />

      <div class="collaborations-parent">
       
        <img class="image-34-icon2" alt="" src="image/trinity.png" />

        <img class="image-35-icon" alt="" src="image/dadorra.png" />

        <img class="image-36-icon" alt="" src="image/c116.png" />

        <img class="image-37-icon" alt="" src="image/inseec.png" />

        <img class="image-38-icon" alt="" src="image/university.png" />

        <img class="exclude-icon" alt="" src="image/colab.png" />

        <img class="image-39-icon" alt="" src="image/aeronotics.png" />

        <img class="image-40-icon" alt="" src="image/international award.png" />

        <img class="image-41-icon" alt="" src="image/lions.png" />

        <img class="image-42-icon" alt="" src="image/benam.png" />
      </div>
    </div>
  </body>


  
</html>
